#Set this property to enable compiler to know about base package in which all @Path classes exists
#base.package.name=com.imaginea.rest

#Base path of the Documenter API
base.path.url=http://localhost:8080/RestApiDocumenter/rest

jar.files.path=D:/STS-Workspace/RestApiDocumenter/apiservice/src/main/webapp/WEB-INF/lib,D:/STS-Workspace/RestApiDocumenter/apiservice/src/main/webapp/WEB-INF/classes

