#Base path of the Documenter API. This will used for try out part.
base.path.url=http://localhost:8080/RestApiDocumenter/rest
#Set this property to enable compiler to know about jar files in which all @Path classes exists
#you can give multiple paths using comma(,) separated.
jar.files.path=/WEB-INF/lib