# RestApiDocumenter

./: README.md  pom.xml
apidocumenter-maven-plugin/: pom.xml
apidocumenter-maven-plugin/src/main/java/com/imaginea/documenter/plugin/: DocumenterMojo.java  FileDataCreation.java  IncludeProjectDependenciesComponentConfigurator.java
apidocumenter-maven-plugin/src/main/java/com/imaginea/documenter/plugin/docgen/: Api.java  ApiDocument.java  ApiDocumenter.java  ModelDoc.java  Operation.java
apiservice/: pom.xml
apiservice/src/main/java/com/imaginea/documenter/rest/documenter/impl/: WebDocumenterDelegate.java
apiservice/src/main/java/com/imaginea/documenter/rest/service/: ApiDocumenter.java
apiservice/src/main/java/com/imaginea/rest/documenter/impl/: WebDocumenterDelegate.java
apiservice/src/main/java/com/imaginea/rest/service/: ApiDocumenter.java
apiservice/src/main/resources/: ApiDoumenterConfig.properties
apiservice/src/main/webapp/: index.html  swagger-ui.js
apiservice/src/main/webapp/WEB-INF/: web.xml
apiservice/src/main/webapp/css/: screen.css
apiservice/src/main/webapp/lib/: swagger.js
apiservice/src/main/webapp/lib/shred/: content.js
core/: pom.xml
core/src/main/java/com/imaginea/documenter/core/constants/: RestApiConstants.java
core/src/main/java/com/imaginea/documenter/core/delegate/: ClassDetailsExctractor.java  ClassDocumenter.java  MethodDocumenter.java
core/src/main/java/com/imaginea/documenter/core/documenter/: DataCreation.java
core/src/main/java/com/imaginea/documenter/core/model/: ApiInfo.java  ClassDetails.java  ClassInfo.java  ClassResponseEntity.java  MethodOperations.java  MethodParameters.java  MethodResponse.java  MethodResponsesMessages.java  ModelPropertyDiscriptor.java
core/src/main/java/com/imaginea/documenter/core/service/: DelegatorService.java
core/src/main/java/com/imaginea/documenter/core/util/: PropertyReader.java  RestApiClassUtil.java
core/src/main/java/com/imaginea/rest/constants/: RestApiConstants.java
core/src/main/java/com/imaginea/rest/delegate/: ClassDetailsExctractor.java  ClassDocumenter.java  MethodDocumenter.java
core/src/main/java/com/imaginea/rest/documenter/: ApiDocumenter.java  DataCreation.java
core/src/main/java/com/imaginea/rest/model/: MethodOperations.java
core/src/main/java/com/imaginea/rest/service/: DelegatorService.java
core/src/main/java/com/imaginea/rest/util/: PropertyReader.java  RestApiClassUtil.java
core/src/test/java/com/imaginea/rest/: ClassDocumenterTest.java  TestApiDocumenterDelegate.java
core/src/test/resources/: TestApiDoumenterConfig.properties
src/main/java/com/imaginea/rest/constants/: RestApiConstants.java
src/main/java/com/imaginea/rest/delegate/: AnimalsTest.java  ApiDocumenter.java  ApiDocumenterDelegate.java  ClassDetailsExctractor.java  ClassDocumenter.java  HelloWorldService.java  MethodDocumenter.java
src/main/java/com/imaginea/rest/documenter/: ApiDocumenter.java
src/main/java/com/imaginea/rest/examples/: Cat.java  Dog.java
src/main/java/com/imaginea/rest/model/: ApiInfo.java  ClassDetails.java  ClassInfo.java  ClassResponse.java  ClassResponseEntity.java  MethodOperations.java  MethodParameters.java  MethodResponse.java  MethodResponsesMessages.java  MethodsResponse.java  ModelPropertyDiscriptor.java  Models.java  ObjectsList.java  PropertyDiscriptor.java  SwaggerInfo.java
src/main/java/com/imaginea/rest/util/: JsonUtil.java  RestApiClassUtil.java  SwaggerFileUtil.java
src/main/resources/: SwaggerConfig.properties  log4j.properties
src/main/webapp/: index.html  res.json  swagger-ui.js  swagger-ui.min.js
src/main/webapp/WEB-INF/: ClassJsonMap.properties  web.xml
src/main/webapp/api-docs/: info.json
src/main/webapp/lib/: swagger.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/views/: main.html
src/test/com/imaginea/rest/: ClassDocumenterTest.java
src/test/com/imaginea/rest/util/: RestApiClassUtilTest.java
